@import ../../sass/vars



.check
	display: inline-flex
	cursor: pointer
	&__input
		display: none
	&__box
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid transparent
		transition: $t
		&:before
			content: ''
			width: 100%
			height: 100%
			transition: $t
			opacity: 0
			border-radius: $radius - 2
			transform: scale(0)
			background-color: $black
	&.--block
		display: flex
	&.--b-gray
		.check
			&__box
				border: 1px solid $c-lines
		
	&.--md
		.check
			&__box
				min-width: 20px
				width: 20px
				height: 20px
				padding: 3px
			&__wrap
				width: calc(100% - 20px)
				padding-left: 10px
				padding-top: 2px
	&.--checkbox
		.check
			&__box
				border-radius: $radius
	&.--radio
		.check
			&__box
				border-radius: 50%
				&:before
					border-radius: 50%
	&.--toggle
		.check
			&__box
				width: 40px
				&:before
					opacity: 0.4
					width: 12px
					transform: none
					margin-left: 12px
		&.--checked
			.check
				&__box
					&:before
						opacity: 1
						margin-left: -12px
					
			
	&.--checked
		.check
			&__box
				&:before
					opacity: 1
					transform: scale(1)


				
		
