@import ../../sass/vars


.select
	position: relative
	cursor: pointer
	&__wrap
		position: relative
	&__area
		display: flex
		align-items: center
		width: 100%
		border: 1px solid transparent
	&__title
		white-space: nowrap
		text-overflow: ellipsis
	&__icon
		svg
			transition: $t
	&__drop
		position: absolute
		top: 100%
		left: 0
		right: 0
		transition: $t
		opacity: 0
		visibility: hidden
		border: 1px solid transparent
		border-top: none
		transform: translateY(10px)
		overflow-y: auto
	&__item
		transition: $t
		&.--hidden
			display: none
	&__parse
		display: none

	&.--md
		.select
			&__area
				min-height: 50px
				padding-left: 10px
				padding-right: 10px
			&__drop
				max-height: 200px 
			&__item
				padding: 5px 10px

	&.--b-gray
		.select
			&__area
				border-radius: $radius
				border-color: $c-lines
			&__drop
				border-radius: 0 0 $radius $radius
				border-color: $c-lines
				background-color: #fff
			&__item
				&.--selected
					background-color: $c-lines
	&.--open
		z-index: 5
		.select
			&__area
				border-radius: $radius $radius 0 0
			&__icon
				svg
					transform: rotate(180deg)
			&__drop
				opacity: 1
				visibility: visible
				transform: translateY(0px)
				